# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Pertergrin a fantasy role playing game. As such it has certain known
features of this type of games. It has a freely invented historic
background. The player (i.e. YOU) plays the role of a hero. The computer
plays the role of the master which controls the game. Pertergrin is also
a fantasy role playing game system. As such you do not only play one game
(or sequels) but you can create your own games inside Pertergrin. It has
the potential to break the historic restriction (so you could
theoretically invent a science fiction role playing game) but this is
outside the direct focus of the authors. Pertergrin features an Editor
where you can change the Pertergrin World. You can create the world,
buildings, towns, NPCs, and other objects. Pertergrin is an acronym for
Per Terram Grinare. Pertergrin is a game developed for Amiga and Linux.
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
PKG_CHECK_MODULES(LIBGLADEMM2, libglademm-2.0 >= 2.1.0,, exit)
AC_SUBST(LIBGLADEMM2_LIBS)
AC_SUBST(LIBGLADEMM2_CFLAGS)
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=Pertergrin
project.type=gtkmm 2.0
project.target.type=EXECUTABLE
project.version=0.1
project.author=Reinhard Katzmann
project.source.target=ptgeditor
project.has.gettext=1
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 0 1 0 0 0 0 

project.menu.entry=Pertergrin Version 0.1
project.menu.group=Applications
project.menu.comment=Pertergrin Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=./
module.include.type=
module.include.files=

module.source.name=./
module.source.type=
module.source.files=\
	kernel/main.cc\
	kernel/ptgtypes.h\
	kernel/world.cc\
	kernel/world.h\
	kernel/app.cc\
	kernel/app.h\
	gui/mainwindow.cc\
	gui/mainwindow.h\
	gui/worlddialog.cc\
	gui/worlddialog.h\
	gui/mapdrawarea.cc\
	gui/mapdrawarea.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=\
	ptg_landscape.png

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=docs
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
