<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Pertergrin</name>
  <program_name>pertergrin</program_name>
  <directory>../</directory>
  <source_directory></source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>../maplang.c</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>mainwindow</name>
  <width>400</width>
  <height>400</height>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Wed, 02 May 2001 10:55:37 GMT</last_modification_time>
  </signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox2</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <handle_position>GTK_POS_LEFT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_OUT</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <label>_File</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>new_world</name>
	      <tooltip>Create a new world</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_new_world_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:48:20 GMT</last_modification_time>
	      </signal>
	      <label>_New World</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>open_world</name>
	      <tooltip>Open an existing world</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_O</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_open_world_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:36:09 GMT</last_modification_time>
	      </signal>
	      <label>_Open World</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>save_world</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_S</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_save_world_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:36:09 GMT</last_modification_time>
	      </signal>
	      <label>_Save World</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>save_world_as</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_W</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_save_world_as_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:38:45 GMT</last_modification_time>
	      </signal>
	      <label>Save World _As</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>print_world</name>
	      <tooltip>Print the world as graphic</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_P</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_print_world_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:38:45 GMT</last_modification_time>
	      </signal>
	      <label>_Print World</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie2</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>quit</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_Q</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>gtk_main_quit</handler>
		<last_modification_time>Tue, 03 Apr 2001 14:50:20 GMT</last_modification_time>
	      </signal>
	      <label>_Quit</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit</name>
	  <label>_Edit</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>cut</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_X</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_cut_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:38:45 GMT</last_modification_time>
	      </signal>
	      <label>C_ut</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>copy</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_C</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_copy_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:38:45 GMT</last_modification_time>
	      </signal>
	      <label>_Copy</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>paste</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_V</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_paste_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:40:36 GMT</last_modification_time>
	      </signal>
	      <label>_Paste</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>clear</name>
	      <tooltip>Clear map with default map piece</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_clear_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:40:36 GMT</last_modification_time>
	      </signal>
	      <label>_Clear</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>select_all</name>
	      <tooltip>Mark whole map as selected</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_select_all_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:40:36 GMT</last_modification_time>
	      </signal>
	      <label>_Select All</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>move</name>
	      <tooltip>Move the marked map part</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_M</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_move_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:40:36 GMT</last_modification_time>
	      </signal>
	      <label>_Move</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie4</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>undo</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_Z</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_undo_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:40:36 GMT</last_modification_time>
	      </signal>
	      <label>_Undo</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>redo</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_R</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_redo_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:40:46 GMT</last_modification_time>
	      </signal>
	      <label>_Redo</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view</name>
	  <label>_View</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>worldeditor</name>
	      <signal>
		<name>activate</name>
		<handler>on_worldeditor_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:41:24 GMT</last_modification_time>
	      </signal>
	      <label>_World Editor</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>towneditor</name>
	      <signal>
		<name>activate</name>
		<handler>on_towneditor_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:41:24 GMT</last_modification_time>
	      </signal>
	      <label>_Town Editor</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>dungeoneditor</name>
	      <signal>
		<name>activate</name>
		<handler>on_dungeoneditor_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:41:24 GMT</last_modification_time>
	      </signal>
	      <label>_Dungeon Editor</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie5</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>map_pieces</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_D</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_map_pieces_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:41:24 GMT</last_modification_time>
	      </signal>
	      <label>_Map Pieces</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>map_pieces_label</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_E</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_map_pieces_label_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:41:24 GMT</last_modification_time>
	      </signal>
	      <label>Map Pieces _Label</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>create</name>
	  <label>_Create</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>create_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>world_part</name>
	      <signal>
		<name>activate</name>
		<handler>on_world_part_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_World Part...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>town_part</name>
	      <signal>
		<name>activate</name>
		<handler>on_town_part_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Town Part...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>dungeon_part</name>
	      <signal>
		<name>activate</name>
		<handler>on_dungeon_part_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Dungeon Part...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie6</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>equipment_item</name>
	      <signal>
		<name>activate</name>
		<handler>on_equipment_item_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Equipment Item...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>npc</name>
	      <signal>
		<name>activate</name>
		<handler>on_npc_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_NPC...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>race</name>
	      <signal>
		<name>activate</name>
		<handler>on_race_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Race...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>hero_type</name>
	      <signal>
		<name>activate</name>
		<handler>on_hero_type_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Hero Type...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>spell</name>
	      <signal>
		<name>activate</name>
		<handler>on_spell_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Spell...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie7</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>magic_action</name>
	      <signal>
		<name>activate</name>
		<handler>on_magic_action_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Magic Action...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>action</name>
	      <signal>
		<name>activate</name>
		<handler>on_action_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>A_ction...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>ability</name>
	      <signal>
		<name>activate</name>
		<handler>on_ability_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Ability...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>state</name>
	      <signal>
		<name>activate</name>
		<handler>on_state_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_State...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>attribute</name>
	      <signal>
		<name>activate</name>
		<handler>on_attribute_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>Attr_ibute...</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings</name>
	  <label>_Settings</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>preferences</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:48:51 GMT</last_modification_time>
	      </signal>
	      <label>_Preferences</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>game_options</name>
	      <signal>
		<name>activate</name>
		<handler>on_game_option_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:44:47 GMT</last_modification_time>
	      </signal>
	      <label>_Game Options...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>module_settings</name>
	      <signal>
		<name>activate</name>
		<handler>on_module_settings_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:45:23 GMT</last_modification_time>
	      </signal>
	      <label>Plugin _Settings...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie8</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>settings_save</name>
	      <signal>
		<name>activate</name>
		<handler>on_settings_save_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:45:23 GMT</last_modification_time>
	      </signal>
	      <label>S_ave</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>settings_load</name>
	      <signal>
		<name>activate</name>
		<handler>on_settings_load_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:46:21 GMT</last_modification_time>
	      </signal>
	      <label>_Load</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>manual</name>
	      <accelerator>
		<modifiers>0</modifiers>
		<key>GDK_F1</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_manual_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:47:21 GMT</last_modification_time>
	      </signal>
	      <label>_Manual...</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>online_help</name>
	      <accelerator>
		<modifiers>GDK_SHIFT_MASK</modifiers>
		<key>GDK_F1</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_online_help_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:47:21 GMT</last_modification_time>
	      </signal>
	      <label>_Online Help</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>trennlinie9</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>about</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Sat, 28 Apr 2001 09:47:21 GMT</last_modification_time>
	      </signal>
	      <label>_About...</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <handle_position>GTK_POS_LEFT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>5</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>save_button</name>
	  <label>Save</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>cut_button</name>
	  <label>Cut</label>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>copy_button</name>
	  <label>Copy</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>paste_button</name>
	  <label>Paste</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>clear_button</name>
	  <label>Clear</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>refresh_button</name>
	  <label>Refresh</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>settings_button</name>
	  <label>Settings</label>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>actions_button</name>
	  <label>Actions</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <border_width>1</border_width>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>1</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkViewport</class>
	<name>viewport1</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>Custom</class>
	  <name>custom1</name>
	  <creation_function>mapedit_create_new</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Wed, 02 May 2001 10:03:25 GMT</last_modification_time>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
