<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="PtgMainWindow">
  <property name="border_width">2</property>
  <property name="title" translatable="yes">Pertergrin Editor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="mainvbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHandleBox" id="menuhandlebox">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_File</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="file_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="new_world">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_New World</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image956">
			      <property name="visible">True</property>
			      <property name="stock">gtk-new</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="open_world">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Open World</property>
			  <property name="use_underline">True</property>
			  <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image957">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save_world">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Save World</property>
			  <property name="use_underline">True</property>
			  <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image958">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save_world_as">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Save World _As</property>
			  <property name="use_underline">True</property>
			  <accelerator key="W" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image959">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save-as</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="print_world">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Print World</property>
			  <property name="use_underline">True</property>
			  <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image960">
			      <property name="visible">True</property>
			      <property name="stock">gtk-print</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie2">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Quit</property>
			  <property name="use_underline">True</property>
			  <accelerator key="Q" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image961">
			      <property name="visible">True</property>
			      <property name="stock">gtk-quit</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Edit</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="edit_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="cut">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">C_ut</property>
			  <property name="use_underline">True</property>
			  <accelerator key="X" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image962">
			      <property name="visible">True</property>
			      <property name="stock">gtk-cut</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Copy</property>
			  <property name="use_underline">True</property>
			  <accelerator key="C" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image963">
			      <property name="visible">True</property>
			      <property name="stock">gtk-copy</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Paste</property>
			  <property name="use_underline">True</property>
			  <accelerator key="V" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image964">
			      <property name="visible">True</property>
			      <property name="stock">gtk-paste</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="clear">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Clear</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image965">
			      <property name="visible">True</property>
			      <property name="stock">gtk-delete</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="select_all">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Select All</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="move">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Move</property>
			  <property name="use_underline">True</property>
			  <accelerator key="M" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image966">
			      <property name="visible">True</property>
			      <property name="stock">gtk-go-forward</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="refresh">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Re_fresh</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image967">
			      <property name="visible">True</property>
			      <property name="stock">gtk-refresh</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="undo">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Undo</property>
			  <property name="use_underline">True</property>
			  <accelerator key="Z" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image968">
			      <property name="visible">True</property>
			      <property name="stock">gtk-undo</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="redo">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Redo</property>
			  <property name="use_underline">True</property>
			  <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image969">
			      <property name="visible">True</property>
			      <property name="stock">gtk-redo</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="view">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_View</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="view_menu">

		      <child>
			<widget class="GtkMenuItem" id="world_editor">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_World Editor</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="town_editor">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Town Editor</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image970">
			      <property name="visible">True</property>
			      <property name="stock">gtk-home</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="dungeon_editor">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Dungeon Editor</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="current_map_part">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Current Map Part</property>
			  <property name="use_underline">True</property>
			  <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="map_pieces">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Map Pieces</property>
			  <property name="use_underline">True</property>
			  <property name="active">True</property>
			  <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="map_pieces_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Map Pieces _Label</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="create">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Components</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="create_menu">

		      <child>
			<widget class="GtkMenuItem" id="landscape_part">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) _Landscape Part...</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="town_part">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edir (new) _Town Part...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image971">
			      <property name="visible">True</property>
			      <property name="stock">gtk-home</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="dungeon_part">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) _Dungeon Part...</property>
			  <property name="use_underline">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie6">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="component_group">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) Component _Group...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image972">
			      <property name="visible">True</property>
			      <property name="stock">gtk-convert</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="component">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) _Component...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image973">
			      <property name="visible">True</property>
			      <property name="stock">gtk-no</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie7">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="action_group">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) Actio_n Group...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image974">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="action">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) Actio_n</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image975">
			      <property name="visible">True</property>
			      <property name="stock">gtk-refresh</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie10">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="ability_group">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) _Ability Group...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image976">
			      <property name="visible">True</property>
			      <property name="stock">gtk-index</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="ability">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Edit (new) _Ability...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image977">
			      <property name="visible">True</property>
			      <property name="stock">gtk-preferences</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="settings">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Settings</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="settings_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="preferences">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Preferences</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image978">
			      <property name="visible">True</property>
			      <property name="stock">gtk-properties</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="game_options">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Game Options...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image979">
			      <property name="visible">True</property>
			      <property name="stock">gtk-preferences</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="plugin_options">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Plugin _Options...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image980">
			      <property name="visible">True</property>
			      <property name="stock">gtk-properties</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie8">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="settings_save">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">S_ave</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image981">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="settings_load">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Load</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image982">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Help</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="help_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="manual">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Manual...</property>
			  <property name="use_underline">True</property>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image983">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="online_help">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Online Help</property>
			  <property name="use_underline">True</property>
			  <accelerator key="F1" modifiers="GDK_SHIFT_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image984">
			      <property name="visible">True</property>
			      <property name="stock">gtk-dialog-question</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="trennlinie9">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="about">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_About...</property>
			  <property name="use_underline">True</property>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image985">
			      <property name="visible">True</property>
			      <property name="stock">gnome-stock-about</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHandleBox" id="toolbarhandlebox">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="save_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Save</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-save</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="cut_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Cut</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-cut</property>
		  <property name="new_group">True</property>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="button" id="copy_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Copy</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-copy</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="paste_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Paste</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-paste</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="clear_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Clear</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-delete</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="refresh_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Refresh</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-refresh</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="settings_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Settings</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-properties</property>
		  <property name="new_group">True</property>
		</widget>
		<packing>
		  <property name="new_group">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="button" id="actions_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Actions</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-index</property>
		</widget>
	      </child>

	      <child>
		<widget class="GtkCombo" id="SelectCombo">
		  <property name="visible">True</property>
		  <property name="value_in_list">False</property>
		  <property name="allow_empty">True</property>
		  <property name="case_sensitive">False</property>
		  <property name="enable_arrow_keys">True</property>
		  <property name="enable_arrows_always">False</property>

		  <child internal-child="entry">
		    <widget class="GtkEntry" id="SelectComboEntry">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">False</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char" translatable="yes">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		  </child>

		  <child internal-child="list">
		    <widget class="GtkList" id="SelectComboList">
		      <property name="visible">True</property>
		      <property name="selection_mode">GTK_SELECTION_BROWSE</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="mapeditwindow">
	  <property name="border_width">1</property>
	  <property name="visible">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkViewport" id="mapeditviewport">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkDrawingArea" id="drawingarea1">
		  <property name="visible">True</property>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">1</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="mapstatushseparator">
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
