<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>testmapedit</name>
  <program_name>testmapedit</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
</project>

<widget>
  <class>GtkWindow</class>
  <name>testmapeditwin</name>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Mon, 09 Apr 2001 11:04:02 GMT</last_modification_time>
  </signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <border_width>4</border_width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <border_width>4</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>infobox</name>
	<label>You can edit the map in the lower big Widget and select the map pieces in the upper big Widget</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>8</xpad>
	<ypad>6</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame2</name>
      <border_width>4</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<border_width>4</border_width>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_OUT</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>mapeditlapel</name>
	  <label>Map Edit Demo</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>4</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkCheckButton</class>
	<name>gridcheck</name>
	<can_focus>True</can_focus>
	<label>_Grid</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator1</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>framecheck</name>
	<can_focus>True</can_focus>
	<label>_Frame</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<border_width>4</border_width>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport1</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>Custom</class>
	    <name>mapedit_main</name>
	    <creation_function>mapedit_create_new</creation_function>
	    <int1>3</int1>
	    <int2>0</int2>
	    <last_modification_time>Mon, 09 Apr 2001 14:33:49 GMT</last_modification_time>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>groupnotebook</name>
	<border_width>4</border_width>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_RIGHT</tab_pos>
	<scrollable>True</scrollable>
	<tab_hborder>0</tab_hborder>
	<tab_vborder>0</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkViewport</class>
	    <name>viewport2</name>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>Custom</class>
	      <name>mapedit_g1</name>
	      <creation_function>mapedit_create_new</creation_function>
	      <int1>0</int1>
	      <int2>0</int2>
	      <last_modification_time>Mon, 09 Apr 2001 14:33:21 GMT</last_modification_time>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>labelg1</name>
	  <label>g1</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow4</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkViewport</class>
	    <name>viewport5</name>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>Custom</class>
	      <name>mapedit_g2</name>
	      <creation_function>mapedit_create_new</creation_function>
	      <int1>1</int1>
	      <int2>0</int2>
	      <last_modification_time>Mon, 09 Apr 2001 14:33:28 GMT</last_modification_time>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>labelg2</name>
	  <label>g2</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow5</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkViewport</class>
	    <name>viewport4</name>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>Custom</class>
	      <name>mapedit_g3</name>
	      <creation_function>mapedit_create_new</creation_function>
	      <int1>2</int1>
	      <int2>0</int2>
	      <last_modification_time>Mon, 09 Apr 2001 14:33:38 GMT</last_modification_time>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>labelg3</name>
	  <label>g3</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox3</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>loadbutton</name>
	<border_width>4</border_width>
	<can_focus>True</can_focus>
	<label>_Load</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>savebutton</name>
	<border_width>4</border_width>
	<can_focus>True</can_focus>
	<label>_Save</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>quitbutton</name>
	<border_width>4</border_width>
	<can_focus>True</can_focus>
	<accelerator>
	  <modifiers>GDK_MOD1_MASK</modifiers>
	  <key>GDK_q</key>
	  <signal>destroy</signal>
	</accelerator>
	<signal>
	  <name>clicked</name>
	  <handler>gtk_main_quit</handler>
	  <last_modification_time>Mon, 09 Apr 2001 11:02:30 GMT</last_modification_time>
	</signal>
	<label>_Quit</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
